# vidora

./: README.md  README_GUI.md  pom.xml
src/main/java/com/vidora/: Database.java  Main.java
src/main/java/com/vidora/controller/: MainController.java
src/main/java/com/vidora/dao/: PlaylistDAO.java  VideoDAO.java
src/main/java/com/vidora/exception/: VIDORAException.java
src/main/java/com/vidora/model/: Playlist.java  Video.java
src/main/java/com/vidora/service/: PlaylistService.java  VideoService.java
src/main/java/com/vidora/utils/: SelectionHelper.java  VideoScanner.java
src/main/java/com/vidora/view/: MainGUI.java  MainView.java
src/main/java/com/vidora/view/components/: IntegratedVideoPlayer.java  IntegratedVideoPlayerLauncher.java  LoadingSpinner.java  ModernButton.java  ModernTable.java  RealVideoPlayer.java  SimplePCVideoPlayer.java  SimplePCVideoPlayerLauncher.java  SimpleVideoPlayer.java  TecoxVideoPlayer.java  VIDORAPCVideoPlayer.java  VIDORAPCVideoPlayerLauncher.java  VideoCard.java  VideoCardGrid.java  VideoPlayer.java  YouTubeButton.java
src/main/java/com/vidora/view/dashboard/: DashboardPanel.java
src/main/java/com/vidora/view/player/: CompleteVideoPlayer.java  SimpleVideoPlayer.java  SimpleVideoPlayerLauncher.java  TecoxPlayerDialog.java  VideoPlayerDialog.java  VideoPlayerLauncher.java
src/main/java/com/vidora/view/playlists/: PlaylistsPanel.java
src/main/java/com/vidora/view/playlists/dialogs/: PlaylistDialog.java  PlaylistVideosDialog.java
src/main/java/com/vidora/view/scanner/: ScannerPanel.java
src/main/java/com/vidora/view/statistics/: StatisticsPanel.java
src/main/java/com/vidora/view/videos/: VideosPanel.java  YouTubeVideosPanel.java
src/main/java/com/vidora/view/videos/dialogs/: VideoDialog.java
